<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>Demo</title>
</head>

<body>
<div id="app">
    <el-input v-model="username" placeholder="请输入用户名" reeadonly></el-input>
    <el-input v-model="realName" placeholder="请输入姓名"></el-input>
    <el-input v-model="email" placeholder="请输入邮箱"></el-input>
    <el-input v-model="avatarUrl" placeholder="请输入头像"></el-input>
    <el-input v-model="createTimestamp" placeholder="请输入创建时间" reeadonly></el-input>
    <br>
    <el-button type="primary" @click="handleupdateclick">更新</el-button>
</div>

<script src="assets/js/axios.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/vue.js"></script>
<script src="assets/js/elementui.js"></script>
<script src="viewmodels/administrator-update-profile.js"></script>

</body>

</html>