<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>address-show</title>
</head>

<body>
    <div id="app">
        标签：{{tag}} <br>
        内容：{{content}} <br>
        收货人姓名：{{receiverName}} <br>
        收货人手机：{{receiverMobile}} <br>
        <br>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/address-show.js"></script>

</body>

</html>