<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>address-index</title>
</head>

<body>
    <div id="app">
        <el-table :data="addresses" style="width: 100%">
            <el-table-column prop="tag" label="标签">
            </el-table-column>
            <el-table-column prop="receiverName" label="收货人姓名">
            </el-table-column>
            <el-table-column prop="receiverMobile" label="收货人手机">
            </el-table-column>
            <el-table-column prop="content" label="地址内容">
            </el-table-column>
        </el-table>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/address-index.js"></script>

</body>

</html>