<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>order-index</title>
</head>

<body>
    <div id="app">
        <el-table :data="pageInfo.list" style="width: 100%">
            <el-table-column prop="orderId" label="订单Id">
            </el-table-column>
            <el-table-column prop="status" label="订单状态">
            </el-table-column>
            <el-table-column prop="totalPrice" label="总价">
            </el-table-column>
            <el-table-column prop="createTimestamp" label="下单时间">
            </el-table-column>
        </el-table>

        <el-pagination layout="prev, pager, next" :total="pageInfo.total" @current-change="handlePageChange">
        </el-pagination>

    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/order-index.js"></script>

</body>

</html>