<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>return-show</title>
</head>

<body>
    <div id="app">

        <el-divider>退货基本信息</el-divider>
        退货Id：{{returnId}} <br>
        订单Id：{{orderId}}<br>
        订单时间：{{(new Date(orderTimestamp)).toLocaleString()}}<br>
        客户姓名：{{customerName}}<br>
        手机：{{mobile}}<br>
        邮箱：{{email}}<br>
        状态：{{statuses[status].label}}<br>
        处理方式：{{actions[action].label}}<br>
        <br>

        <el-divider>退货商品信息</el-divider>
        商品代号：{{productCode}}<br>
        商品名称：{{productName}}<br>
        数量：{{quantity}}<br>
        退货原因：{{reasons[reason].label}}<br>
        是否开封：<span v-if="opened">是</span><span v-else>否</span><br>
        备注：{{comment}}<br>
        申请时间：{{(new Date(createTimestamp)).toLocaleString()}}<br>
        更新时间：{{(new Date(updateTimestamp)).toLocaleString()}}<br>
        <br>

        <el-divider>退货历史</el-divider>
        <el-table :data="returnHistories" style="width: 100%">
            <el-table-column prop="timestamp" label="时间">
                <template slot-scope="scope">
                    {{(new Date(scope.row.timestamp)).toLocaleString()}}
                </template>
            </el-table-column>
            <el-table-column prop="returnStatus" label="退货状态">
                <template slot-scope="scope">
                    {{statuses[scope.row.returnStatus].label}}
                </template>
            </el-table-column>
            <el-table-column prop="comment" label="备注">
            </el-table-column>
        </el-table>

    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/return-show.js"></script>

</body>

</html>