<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>customer-pwd-forget</title>
</head>

<body>
    <div id="app">
        <el-input v-model="email" placeholder="请输入找回邮箱"></el-input>
        <br>
        <el-button type="primary" @click="handleFindBackPwdClick">找回密码</el-button>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/customer-pwd-forget.js"></script>

</body>

</html>