<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>customer-register</title>
</head>

<body>
    <div id="app">
        <el-input v-model="username" placeholder=" 请输入用户名"></el-input>
        <el-input v-model="realName" placeholder="请输入姓名"></el-input>
        <el-input v-model="mobile" placeholder="请输入手机"></el-input>
        <el-input v-model="email" placeholder="请输入邮箱"></el-input>
        <el-input v-model="password" placeholder="请输入密码"></el-input>
        <el-input v-model="repassword" placeholder="请输入重复密码"></el-input>

        订阅新闻<el-switch v-model="newsSubscribed">
        </el-switch>
        <br>

        <el-button type="primary" @click="handleRegisterClick">注册</el-button>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/customer-register.js"></script>

</body>

</html>